<html>
  <head>
    
  </head>
  <body>
    <center>
      <h4> Trevor Roland's Website </h4>
    <img src="https://tse1.mm.bing.net/th?q=lebron%20james%20kindergarten%20photo&w=250&h=250&c=7">
  </body>
  
  
</html>

<style>
body{
  background-color:#AEE5D8;
}

h4{
  color:#4C5B5C;
  font-size:170%;
  font-family: "Lucida Console", "Courier New", monospace;
  text-decoration-line: underline;
  letter-spacing: 4px; 
}

h4:hover{
  text-shadow: 3px 3px 15px;
  color:#FBB13C;
}
img{
  width: 15%;
    border-radius: 40%;
  
}
img:hover{
  border:#FBB13C dotted 10px
}

  
</style>
